{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "blueprint.templatesPath": [
    ".vscode/blueprint-templates"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}